{
  "name": "vue-hero",
  "version": "0.0.5",
  "description": "A Vue.js project",
  "main": "./dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "bili --name index --plugin vue --vue.css false --format umd"
  },
  "files": [
    "dist/*"
  ],
  "author": "Lukáš Zátek <zateklukas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "latest"
  },
  "devDependencies": {
    "bili": "^3.4.2",
    "node-sass": "^4.11.0",
    "rollup-plugin-vue": "^4.6.1",
    "vue-template-compiler": "^2.5.22"
  }
}
